# Filename: crewjam-deployment-nodeport.yaml
# Created: May 10, 2018
# Modified: May 11, 2018
# Author: J. Benjamin Leeds
# License: None
# NodePort for elevate HTTP(S) Ingress controlled GCP Load Balancer
# note: ClusterIP service automatically created by this NodePort service
# NodePort points to crewjam GoLang web server

apiVersion: v1
kind: Service
metadata:
  name: go-saml-web-server-deployment-node-port-service
spec:
  type: NodePort
  ports:
    - port: 80
  selector:
    name: go-saml-web-server-deployment