# Filename: elevate-apiserver-deployment.yaml
# Created: Friday May 18, 2018
# Modified: Saturday May 19, 2018
# Author: J. Benjamin Leeds
# License: None
# Purpose: Deploy Elevate apiserver to Kubernetes with CloudSQL Connection

# Instance connection name: airliftnw-uw:us-west1:alnw-elevate-test

# Prereqs
#   1. Service account for CloudSQL for proxy to use
#   2. Create proxy user on MySQL instance w/ no password
#     gcloud sql users create proxyuser cloudsqlproxy~%
#     --instance=airliftnw-uw:us-west1:alnw-elevate-test
#   3. Create Kubernetes secret objects
#     kubectl create secret generic cloudsql-instance-credentials --from-file=airliftnw-uw-c9fe29678933.json=./
#     kubectl create secret generic cloudsql-db-credentials --from-literal=username=proxyuser
#   4. Provide ENV to elevate apiserver

apiVersion: apps/v1
kind: Deployment
metadata:
  name: "go-api-server-deployment"
  namespace: "default"
  labels:
    app: "go-api-server-app"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "go-api-server-app"
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: "go-api-server-app"
    spec:
      containers: 
      - name: go-apiserver-container
        image: us.gcr.io/airliftnw-uw/go-apiserver:0.26
        imagePullPolicy: Always
        ports:
        - containerPort: 80
          protocol: TCP
        env:
        - name: SESSIONKEY
          value: "test-session-key"
        - name: SQLINSTANCE
          value: "airliftnw-uw:us-west1:alnw-elevate-test"
        - name: SQLUSER
          valueFrom:
            secretKeyRef:
              name: cloudsql-db-credentials
              key: username
        - name: SQLPASS
          valueFrom:
            secretKeyRef:
              name: cloudsql-db-credentials
              key: password
        - name: SQLDBNAME
          value: "elevate_test"
        - name: GOOGLE_CLOUD_PROJECT
          value: "airliftnw-uw"
        - name: GOOGLE_APPLICATION_CREDENTIALS
          value: "/secrets/cloudsql/airliftnw-uw-c9fe29678933.json"
      # Sidecar pattern no longer needed because we are using the SQL proxy built into Go
      # - name: cloudsql-proxy
      #   image: gcr.io/cloudsql-docker/gce-proxy:1.11
      #   command: ["/cloud_sql_proxy","-instances=airliftnw-uw:us-west1:alnw-elevate-test=tcp:3306","-credential_file=/secrets/cloudsql/airliftnw-uw-c9fe29678933.json"]
        volumeMounts:
          - name: cloudsql-instance-credentials
            mountPath: /secrets/cloudsql
            readOnly: true
      volumes:
        - name: cloudsql-instance-credentials
          secret:
            secretName: cloudsql-instance-credentials